{
  "name": "ccrb-complaint-records",
  "version": "1.0.0",
  "main": "script.js",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "node script.js"
  },
  "devDependencies": {},
  "dependencies": {
    "csv-parse": "^5.6.0",
    "csv-stringify": "^6.5.2",
    "node-fetch": "^3.3.2"
  }
}
