{
  "name": "ccrb-complaint-records",
  "version": "1.0.0",
  "main": "script.js",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "node script.js"
  },
  "devDependencies": {
    "d3": "^7.6.1",
    "node-fetch": "3.2.10"
  }
}
